.EQ
delim ##
.EN
.DA
.TL
Geometry
.NH
Definitions
.NH 2
Postulate/Axiom
.PP
A statement which is
.B "accepted even without proof."
.NH 2
Theorem
.PP
A statement which can
.B "only be true "
when it is
.B "proven."
.NH 2
Undefined Terms
.PP
There are three undefined terms:
.B "point, line, "
and
.B "plane."
.IP \[bu] 1
A point
.B "denotes a position in space"
and has
.B "no dimension."
.IP \[bu]
A line is a
.B "series of points"
that
.B "extends in opposite directions without end."
.IP \[bu]
A plane is a
.B "flat surface."
.NH 2
Segment
.PP
A segment is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Ray
.PP
A ray is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Opposite Rays
.PP
Opposite rays are
.B "two collinear rays with the same endpoint."
Opposite rays
.B "always form a line."
.NH 2
Betweenness
.PP
# B # is between # A # and # C # if:
.nr stepone 1 1
.IP \n[stepone] 1
# A #, # B #, and # C # are different points of the same line, and
.IP \n+[stepone]
# AB + BC = AC #
.NH 2
Midpoint
.PP
Given the point B and the segment # AB #. B is a midpoint if
.B "B is between A and C and # AB = BC # "
.NH 2
Bisector
.PP
The
.B "midpoint"
of a segment is said to
.B "bisect"
the segment. The midpoint of any segment, line, plane, or ray which
.B "contains the midpoint and does not contain # AB bar #"
.NH 2
Collinear Points
.PP
A set of points is collinear if there is
.B "a line which contains all the points of the set."
.NH 2
Coplanar Points
.PP
A set of points is coplanar if there is a
.B "plane"
which contains all the points of the set.
.NH 2
Non-collinear Points
.PP
A set of points that
.B "do not lie"
on the same line and plane
.NH 2
Space
.PP
A
.B "set of all points"
.NH 2
Convex
.PP
A set M is called convex if, for every two points P and Q of the set,
.B "the entire segment # PQ bar # lies in M"
.NH 2
Angle
.PP
If two rays
.B "have the same end point,"
but
.B "do not lie on the same line,"
then their union is an
.B "angle."
The two rays are called its
.B "sides,"
and their common point is called its vertex.
.NH 3
Interior of an Angle
.PP
The set of all points P in the plane of # \[u2220] BAC # such that:
.nr steptwo 1 1
.IP \n[steptwo] 1
P and B are on the same side of # AC vec #
.IP \n+[steptwo]
P and C are on the same side of # AB vec #
.NH 3
Acute Angle
.PP
An angle that has a measure
.B "greater than 0"
but
.B "less than 90"
.NH 3
Obtuse Angle
.PP
An angle that has a measure
.B "greater than 90"
but
.B "less than 180"
.NH 3
Right Angle
.PP
If the angles in a linear pair have the same measure, then each of them is called a right angle.
.NH 3
Angle Bisector
.NH 2
Triangle
.NH 3
Angle Bisector of Triangles
.PP
It lies in the ray which bisects an angle of a triangle, and its end points are the vertex of this angle and a point of the opposite side
.NH
Postulates
.NH 2
Postulate 1: The Distance Postulate
.PP
To every pair of different points there corresponds a
.B "unique positive number."
.NH 2
Postulate 2: The Ruler Postulate
.PP
The points of a line can be placed
.B "in correspondence with real numbers"
in such a way that:
.nr stepthree 1 1
.IP \n[stepthree] 1
To every point there corresponds exactly one real number;
.IP \n+[stepthree]
To every real number there corresponds exactly one point of the line; and
.IP \n+[stepthree]
The distance between any points is the absolute value of the difference of the corresponding numbers
.NH 2
Postulate 3: The Ruler Placement Postulate
.PP
Given two points P and Q of a line, the coordinate system can be chosen in such a way that the coordinate of P is zero and the coordinate of Q is positive.
.NH 2
Postulate 4: The Line Postulate
.PP
For every two points there is
.B "exactly one line"
that
.B "contains both points"
.NH 2
Postulate 5
.PP
Every plane contains at least
.B "three non-collinear points,"
and a space contains at least
.B "four non-coplanar points."
.NH 2
Postulate 6
.PP
If two points of a line lie in a plane, then the line lies in the same plane.
.NH 2
Postulate 7: The Plane Postulate
.PP
Any three points lie in at least one plane, and any three non-collinear points lie in exactly one plane.
.NH 2
Postulate 8
.PP
If two different planes intersect, then their intersection
.B "is a line."
.NH 2
Postulate 9: Plane Separation Postulate
.PP
Given a line and a plane containing it. The points of the plane that do not lie on the line form two sets such that:
.nr stepfour 1 1
.IP \n[stepfour] 1
Each of the sets are convex
.IP \n+[stepfour]
If P is in one of the sets and Q is in the other, then the segment # PQ bar # intersects the line
.NH 2
Postulate 10: Space Separation Postulate
.PP
The points of space that do not lie in a given plane form two sets, such that:
.nr stepfive 1 1
.IP \n[stepfive] 1
Each of the sets are convex
.IP \n+[stepfive]
If P is in one of the sets and Q is in the other, then the segment # PQ bar # intersects the line
.NH 2
Postulate 11: The Angle Measurement Postulate
.PP
To every angle # \[u2220] BAC # there corresponds a real number between 0 and 180.
.NH 2
SSS Postulate (Side - Side - Side)
.PP
If the sides of one triangle are
.B "congruent"
to the sides of a
.B "second triangle,"
then
.B "the triangles are congruent."
.NH 2
SAS Postulate (Side - Included Angle - Side)
.PP
If the
.B "two sides"
and the
.B "included angle"
of one triangle are
.B "congruent"
to the other two sides and included angle of
.B "another triangle,"
then
.B "the triangles are congruent."
.NH 2
ASA Postulate (Angle - Included Side - Angle)
.PP
If the
.B "two angles"
and the
.B "included side"
of one triangle are
.B "congruent"
to the other two angles and included side of
.B "another triangle,"
then
.B "the triangles are congruent."
.NH 2
AAS Postulate (Angle - Angle - Non-Included Side)
.PP
If the
.B "two angles"
and a
.B "non-included side"
of one triangle are
.B "congruent to the two corresponding angles and non-included side of a second triangle,"
then
.B "the triangles are congruent."
.NH
Theorems
.NH 2
Theorem 1
.PP
If A, B, and C are three different points of the same line, then
.B "exactly one of them"
is between the other two.
.NH 2
Theorem 2: The Point Plotting Theorem
.PP
Let # AB vec # be a ray, and let # x # be a positive number. There is
.B "exactly one point"
P of # AB vec # such that # AP = x #.
.NH 2
Theorem 3
.PP
Every segment has
.B "exactly one midpoint."
.NH 2
Theorem 4
.PP
If a line intersects a plane not containing it, then the intersection
.B "contains only one point."
.NH 2
Theorem 5
.PP
If a line intersects a plane not containing it, then the intersection
.B "contains only one point."
.NH 2
Theorem 6
.PP
Given a line and a point not on the line, there is
.B "exactly one point containing both."
.NH 2
Theorem 7
.PP
If two different planes intersect, then their
.B "intersection is a line."
.NH 2
Theorem 8
.PP
Every right angle has measure 90, and every angle with measure 90 is a right angle.
.NH 2
Theorem 9
.PP
Congruence between angles is an equivalence relation.
.NH 2
Theorem 10
.PP
If two angles are complementary, then they are both acute.
.NH 2
Theorem 11
.PP
Any two right angles are congruent
.NH 2
Theorem 12
.PP
If two angles are both congruent and supplementary, then each is a right angle.
.NH 2
The Supplement Theorem
.PP
Supplements of congruent angles are congruent.
.NH 2
The Complement Theorem
.PP
Complements of congruent angles are congruent.
.NH 2
The Vertical Angle Theorem (VAT)
.PP
Vertical angles are congruent.
.NH 2
Theorem 16
.PP
If two intersecting lines form one right angle, then they form four right angles.
.NH 2
Theorem 17
.PP
The perpendicular bisectors of the sides of a triangle are concurrent at a point equidistant from the vertices.
.NH 2
Theorem 18
.PP
The bisectors of the angles of a triangle are concurrent at a point equidistant from the sides.
.NH 2
Theorem 19
.PP
The medians of a triangle intersect in a point that is two-thirds the distance from each vertex to the midpoint of the opposite side.
.NH 2
The Perpendicular Bisector Theorem (PBT)
.PP
The perpendicular bisector of a segment, in a plane, is the set of all points of the plane that are equidistant from the end points of the segment.
.PP
If line L is the perpendicular bisector, then:
.nr stepsix 1 1
.IP \n[stepsix] 1
If P is on L, then # PA = PB #; or
.IP \n+[stepsix]
If # PA = PB #, then P is on L
.NH 2
Converse of Perpendicular Bisector Theorem (CPBT)
.PP
Given a segment and a line L in the same plane. If two points of L are equidistant from A and B, then L is the perpendicular bisector of the given segment.
.NH 2
Theorem 22
.PP
Through a given point there is at least one line to a given line.
.NH 2
Theorem 23
.PP
Through a given point there is at most one line to a given line.
.NH 2
The Exterior Angle Theorem (EAT)
.PP
An exterior angle of a triangle is greater than each of its remote interior angles.
.NH 2
Theorem Related to EAT
.PP
The measure of an exterior angle of a triangle is equal to the sum of the measures of the remote interior angles, from the given figure above: If # \[u2220] A # and # \[u2220] B # are the remote interior angle of exterior angle # \[u2220] BCD #, then # m\[u2220] BCD = m\[u2220] A + m\[u2220] B #.
.NH 2
The SAA Theorem
.PP
Every SAA correspondence is a congruence.
.NH 2
The Hypotenuse-Leg Theorem
.PP
Given a correspondence between two right triangles. If the hypotenuse and one leg of the triangles are congruent to the corresponding parts of the second triangle, then the correspondence is a congruence.
.NH 2
Theorem 28
.PP
If two sides of a triangle are not congruent, then the angles opposite them are not congruent, and the larger angle is opposite the longer side.
.NH 2
Theorem 29
.PP
If two angles of a triangle are not congruent, then the sides opposite them are not congruent, and the longer side is opposite the larger angle.
.NH 2
The First Minimum Theorem
.PP
The shortest segment joining a point to a line is the perpendicular segment.
.NH 2
The Triangle Inequality Theorem
.PP
The sum of any two sides of a triangle is greater than the length of the third side.
.NH 2
The Hinge Theorem
.PP
If two sides of one triangle are congruent, respectively, to two sides of a second triangle, and the included angle of the first triangle is larger than the included angle of the second, then the third side of the triangle is longer than the third side of the second.
.NH 2
The Converse Hinge Theorem
.PP
If two sides of one triangle are congruent respectively, to two sides of a second triangle, and the third side of the first triangle is longer than the third side of the second, then the included angle of the first triangle is larger than the included angle of the second.
.NH 2
Theorem: Existence of Parallels
.PP
Let L be a line and let P be a point not on L, then there is at least one line through P, parallel to L.
.NH
Corollary
.NH 2
Corollary 1
.PP
No triangle has two right angles.
.NH 2
Corollary of Exterior Angle Theorem
.PP
If a triangle has one right angle, then its other angles are acute.
.NH 2
Corollary to Sum of Measures of a Triangle
.PP
Given a correspondence between two triangles. If two pairs of corresponding angles are congruent, then the third pair of corresponding angles are also congruent.
.NH 2
Corollary to Sum of Measures of a Triangle (wtf is this i gotta ask concon about it)
.NH 2
The PCA Corollary
.PP
If two parallel lines are cut by a transversal, each pair of corresponding angles are congruent.
.NH 2
The AA Corollary
.PP
Given a correspondence between two triangles. If two pairs of corresponding angles are congruent, then the correspondence is a similarity.
.NH
Conditions Which Guarantee Parallelism
.NH 2
Theorem 1
.PP
In a plane, two lines are parallell if they are both perpendicular to the same line.
.NH 2
The AIP Theorem
.PP
Given two lines cut by transversal. If a pair of alternate interior angles are congruent, then the lines are parallel.
.NH 2
Theorem 3
.PP
Given two lines cut by a transversal. If a pair of corresponding angles are congruent, then the alternate interior angles are congruent.
.NH 2
The CAP Theorem
.PP
Given two lines cut by a transversal. If a pair of corresponding angles are congruent, then the lines cut by the transversal are parallel.
.NH 2
Theorem 5
.PP
Given two lines cut by a tranversal. If a pair of interior angles on the same side of transversal are supplementary, then the lines are parallel.
.NH 2
The Parallel Postulate
.PP
Through a given external point there is only parallel to a given line.
.NH 2
The PAI Theorem
.PP
If two parallel lines are cut by a transversal, then their alternate interior angles are congruent.
.NH 2
Theorem 8
.PP
If two parallel lines are cut by a transversal, then alternate interior angles are congruent.
.NH 2
Theorem 9
.PP
In a plane, if a line intersects one of two parallel lines in only one point, then it intersects the other.
.NH 2
Theorem 10
.PP
In a plane, if two lines are each parallel to a third line, then they are parallel to each other.
.NH 2
Theorem 11
.PP
In a plane, if a line is perpendicular to one of two parallel lines, it is also perpendicular to the other line.
.NH 2
Theorem 12
.PP
For every triangle, the sum of the measures of the angles is 180.
.NH 2
Theorem 13
.PP
If three parallel lines intercept congruent segments on one transversal T, then they intercept congruent segments on every transversal T' which is parallel to T.
.NH 2
Theorem 14
.PP
If three parallel lines intercept congruent segments on one transversal, then they intercept congruent segments on any other transversal.
.NH 2
Theorem 15
.PP
If three or more parallel lines intercept congruent segments on one transversal, then they intercept congruent segments on any other transversal.
.NH
Theorems Concerning Quadrilaterals
.NH 2
Angle Sum Property of Quadrilaterals
.PP
In a convex quadrilateral, the sum of the measures of its angles is 360.
.NH 2
Theorem 1
.PP
Each diagonal separates a parallelogram into two congruent triangles.
