.EQ
delim ##
.EN
.DA
.TL
Geometry
.NH
Definitions
.NH 2
Postulate/Axiom
.PP
A statement which is
.B "accepted even without proof."
.NH 2
Theorem
.PP
A statement which can
.B "only be true "
when it is
.B "proven."
.NH 2
Undefined Terms
.PP
There are three undefined terms:
.B "point, line, "
and
.B "plane."
.IP \[bu] 1
A point
.B "denotes a position in space"
and has
.B "no dimension."
.IP \[bu]
A line is a
.B "series of points"
that
.B "extends in opposite directions without end."
.IP \[bu]
A plane is a
.B "flat surface."
.NH 2
Segment
.PP
A segment is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Ray
.PP
A ray is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Opposite Rays
.PP
Opposite rays are
.B "two collinear rays with the same endpoint."
Opposite rays
.B "always form a line."
.NH 2
Betweenness
.PP
# B # is between # A # and # C # if:
.nr step 1 1
.IP \n[step] 1
# A #, # B #, and # C # are different points of the same line, and
.IP \n+[step]
# AB + BC = AC #
.NH 2
Midpoint
.PP
Given the point B and the segment # AB #. B is a midpoint if
.B "B is between A and C and # AB = BC # "
.NH 2
Bisector
.PP
The
.B "midpoint"
of a segment is said to
.B "bisect"
the segment. The midpoint of any segment, line, plane, or ray which
.B "contains the midpoint and does not contain # AB bar #"
.NH 2
Collinear Points
.PP
A set of points is collinear if there is
.B "a line which contains all the points of the set."
.NH 2
Coplanar Points
.PP
A set of points is coplanar if there is a
.B "plane"
which contains all the points of the set.
.NH 2
Non-collinear Points
.PP
A set of points that
.B "do not lie"
on the same line and plane
.NH 2
Space
.PP
A set of all points
.NH 2
Convex
.PP
A set M is called convex if, for every two points P and Q of the set,
.B "the entire segment # PQ bar # lies in M"
