.EQ
delim ##
.EN
.DA
.TL
Geometry
.NH
Definitions
.NH 2
Postulate/Axiom
.PP
A statement which is
.B "accepted even without proof."
.NH 2
Theorem
.PP
A statement which can
.B "only be true "
when it is
.B "proven."
.NH 2
Undefined Terms
.PP
There are three undefined terms:
.B "point, line, "
and
.B "plane."
.IP \[bu] 1
A point
.B "denotes a position in space"
and has
.B "no dimension."
.IP \[bu]
A line is a
.B "series of points"
that
.B "extends in opposite directions without end."
.IP \[bu]
A plane is a
.B "flat surface."
.NH 2
Segment
.PP
A segment is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Ray
.PP
A ray is the part of a line consisting of
.B "one endpoint"
and
.B "all the points of the line on one side of the endpoint."
.NH 2
Opposite Rays
.PP
Opposite rays are
.B "two collinear rays with the same endpoint."
Opposite rays
.B "always form a line."
.NH 2
Betweenness
.PP
# B # is between # A # and # C # if:
.nr stepone 1 1
.IP \n[stepone] 1
# A #, # B #, and # C # are different points of the same line, and
.IP \n+[stepone]
# AB + BC = AC #
.NH 2
Midpoint
.PP
Given the point B and the segment # AB #. B is a midpoint if
.B "B is between A and C and # AB = BC # "
.NH 2
Bisector
.PP
The
.B "midpoint"
of a segment is said to
.B "bisect"
the segment. The midpoint of any segment, line, plane, or ray which
.B "contains the midpoint and does not contain # AB bar #"
.NH 2
Collinear Points
.PP
A set of points is collinear if there is
.B "a line which contains all the points of the set."
.NH 2
Coplanar Points
.PP
A set of points is coplanar if there is a
.B "plane"
which contains all the points of the set.
.NH 2
Non-collinear Points
.PP
A set of points that
.B "do not lie"
on the same line and plane
.NH 2
Space
.PP
A
.B "set of all points"
.NH 2
Convex
.PP
A set M is called convex if, for every two points P and Q of the set,
.B "the entire segment # PQ bar # lies in M"
.NH 2
Angle
.PP
If two rays
.B "have the same end point,"
but
.B "do not lie on the same line,"
then their union is an
.B "angle."
The two rays are called its
.B "sides,"
and their common point is called its vertex.
.NH 2
Interior of an Angle
.PP
The set of all points P in the plane of # \[u2220] BAC # such that:
.nr steptwo 1 1
.IP \n[steptwo] 1
P and B are on the same side of # AC vec #
.IP \n+[steptwo]
P and C are on the same side of # AB vec #
.NH 2
Acute Angle
.PP
An angle that has a measure
.B "greater than 0"
.NH
Postulates
.NH 2
Postulate 1: The Distance Postulate
.PP
To every pair of different points there corresponds a
.B "unique positive number."
.NH 2
Postulate 2: The Ruler Postulate
.PP
The points of a line can be placed
.B "in correspondence with real numbers"
in such a way that:
.nr stepthree 1 1
.IP \n[stepthree] 1
To every point there corresponds exactly one real number;
.IP \n+[stepthree]
To every real number there corresponds exactly one point of the line; and
.IP \n+[stepthree]
The distance between any points is the absolute value of the difference of the corresponding numbers
.NH 2
Postulate 3: The Ruler Placement Postulate
.PP
Given two points P and Q of a line, the coordinate system can be chosen in such a way that the coordinate of P is zero and the coordinate of Q is positive.
.NH 2
Postulate 4: The Line Postulate
.PP
For every two points there is
.B "exactly one line"
that
.B "contains both points"
.NH 2
Postulate 5
.PP
Every plane contains at least
.B "three non-collinear points,"
and a space contains at least
.B "four non-coplanar points."
.NH 2
Postulate 6
.PP
If two points of a line lie in a plane, then the line lies in the same plane.
.NH 2
Postulate 7: The Plane Postulate
.PP
Any three points lie in at least one plane, and any three non-collinear points lie in exactly one plane.
.NH 2
Postulate 8
.PP
If two different planes intersect, then their intersection
.B "is a line."
.NH 2
Postulate 9: Plane Separation Postulate
.PP
Given a line and a plane containing it. The points of the plane that do not lie on the line form two sets such that:
.nr stepfour 1 1
.IP \n[stepfour] 1
Each of the sets are convex
.IP \n+[stepfour]
If P is in one of the sets and Q is in the other, then the segment # PQ bar # intersects the line
.NH 2
Postulate 10: Space Separation Postulate
.PP
The points of space that do not lie in a given plane form two sets, such that:
.nr stepfive 1 1
.IP \n[stepfive] 1
Each of the sets are convex
.IP \n+[stepfive]
If P is in one of the sets and Q is in the other, then the segment # PQ bar # intersects the line
.NH 2
Postulate 11: The Angle Measurement Postulate
.PP
To every angle # \[u2220] BAC # there corresponds a real number between 0 and 180.
.NH
Theorems
.NH 2
Theorem 1
.PP
If A, B, and C are three different points of the same line, then
.B "exactly one of them"
is between the other two.
.NH 2
Theorem 2: The Point Plotting Theorem
.PP
Let # AB vec # be a ray, and let # x # be a positive number. There is
.B "exactly one point"
P of # AB vec # such that # AP = x #.
.NH 2
Theorem 3
.PP
Every segment has
.B "exactly one midpoint."
.NH 2
Theorem 4
.PP
If a line intersects a plane not containing it, then the intersection
.B "contains only one point."
.NH 2
Theorem 5
.PP
If a line intersects a plane not containing it, then the intersection
.B "contains only one point."
.NH 2
Theorem 6
.PP
Given a line and a point not on the line, there is
.B "exactly one point containing both."
.NH 2
Theorem 7
.PP
If two different planes intersect, then their
.B "intersection is a line."
