.DA
.TL
Groff
.AU
noname
.AI
University of You're Mom!!
.NH
Groff
.PP
This is a paragraph.
.PP
I really life roff. There's something about it that makes you feel so minimalist and cool.
.NH
Second section
.PP
What did you expect?
.PP You're mom!!!
.B "bold :flushed:"
.TS
tab(;) allbox;
c .
This is     centered.
Well,       this also
.TE
.NH
Third section
.PP
The quick brown fox jumps over the lazy dog.
.PP
.BX "This is text inside a box. At least, I hope so."
.NH
Equations in Roff
.EQ
x=y+z
.EN
.EQ
x sup 2 + y sub k
.EN
